afu.json

C:${FPGA_BBB_CCI_SRC}/BBB_cci_mpf/hw/rtl/cci_mpf_sources.txt

+incdir+.
memory_map.sv
fifo.sv
cci_dma.sv
afu.sv
csr_mgr.sv
hal.sv
ccip_std_afu.sv

../../../rtl/mem_ctrl.sv
../../../../CPUFiles/alu.sv
../../../../CPUFiles/cause_register.sv
../../../../CPUFiles/cla4_bit.sv
../../../../CPUFiles/cla_32bit.sv
../../../../CPUFiles/control_unit.sv
../../../../CPUFiles/cpu.sv
../../../../CPUFiles/decode_stage.sv
../../../../CPUFiles/dff.sv
../../../../CPUFiles/epc_register.sv
../../../../CPUFiles/execute_stage.sv
../../../../CPUFiles/fetch_stage.sv
../../../../CPUFiles/memory_stage.sv
../../../../CPUFiles/prgoram_counter.sv
../../../../CPUFiles/reg_1bit.sv
../../../../CPUFiles/reg_multi_bit.sv
../../../../CPUFiles/rf.sv
../../../../CPUFiles/writeback_stage.sv
../../../../FFTFiles/address_generator.sv
../../../../FFTFiles/butterfly_unit.sv
../../../../FFTFiles/cla_4bit.sv
../../../../FFTFiles/cla_32bit.sv
../../../../FFTFiles/cla_multiplier.sv
../../../../FFTFiles/control.sv
../../../../FFTFiles/dff.sv
../../../../FFTFiles/fft_accel.sv
../../../../FFTFiles/fft_ram.sv
../../../../FFTFiles/fft_register.sv
../../../../FFTFiles/twiddle_ROM.sv
../../../../MEMFiles/a_buf_in.sv
../../../../MEMFiles/a_buf_out.sv
../../../../MEMFiles/a_buf_top.sv
../../../../MEMFiles/data_cache.sv
../../../../MEMFiles/instr_cache.sv
../../../../MEMFiles/mem_arb.sv
../../../../PROCFiles/proc.sv


../../../rtl/addr_tr_unit.sv

QI:afu.qsf
